<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context="com.example.shan.careemsmartcabs.MapHolder">
    <LinearLayout
        android:id="@+id/map_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/cab_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.shan.careemsmartcabs.MapsActivity" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Click on a type of cab to book"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@color/appcolor"
        />
    <LinearLayout
        android:layout_below="@id/cab_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/appcolor"
        >
        <Button
            android:id="@+id/cab_micro"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Micro"
            />
        <ImageButton
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cab"
            android:background="#FFFFFF"
            />
        <Button
            android:id="@+id/cab_mini"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mini"
            />
        <ImageButton
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cab_mini"
            android:background="#FFFFFF"
            />
        <Button
            android:id="@+id/cab_sedan"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sedan"
            />
        <ImageButton
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cab_sedan"
            android:layout_marginRight="2dp"
            android:background="#FFFFFF"
            />
    </LinearLayout>
</LinearLayout>
